# BlindDuel

./: .gitignore  BlindDuel.csproj  CHANGELOG.md  CLAUDE.md  PROGRESS.md  README.md
Core/: BlindDuelCore.cs  DuelFieldNav.cs  Plugin.cs  SDLController.cs  ScreenReader.cs  Speech.cs
Detection/: DialogDetector.cs  NavigationState.cs  ScreenDetector.cs
Handlers/: CardBrowserHandler.cs  CardPackOpenHandler.cs  DeckHandler.cs  DuelHandler.cs  DuelPassHandler.cs  EditProfileHandler.cs  FriendsHandler.cs  GemShopHandler.cs  HandlerRegistry.cs  HomeHandler.cs  HomeSubMenuHandler.cs  IMenuHandler.cs  MissionsHandler.cs  NotificationsHandler.cs  ProfileHandler.cs  RegulationHandler.cs  SettingsHandler.cs  SetupHandler.cs  ShopBuyHandler.cs  ShopHandler.cs  SoloHandler.cs  TitleHandler.cs
Models/: CardBrowserState.cs  CardInfo.cs  DuelState.cs  Enums.cs  SoloState.cs
Patches/: BrowseDirectionPatches.cs  BrowserPatches.cs  ButtonPatches.cs  DeckPatches.cs  DialogPatches.cs  DuelPatches.cs  HomeSubMenuPatches.cs  InputPatches.cs  NavigationPatches.cs  PackPatches.cs  ProfilePatches.cs  ScenarioPatches.cs  SoloPatches.cs
UI/: CardReader.cs  ElementReader.cs  TextExtractor.cs  TransformSearch.cs
Util/: DebugLog.cs  EnumUtil.cs  TextUtil.cs
